%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================


%% @COMMENT{Some standard works describing conventions for citations
%%      and bibliographies}


@inproceedings{tang2013recognizing,
  title={Recognizing and Encoding Discorder Concepts in Clinical Text using Machine Learning and Vector Space Model},
  author={Tang, Buzhou and Wu, Yonghui and Jiang, Min and Denny, Joshua C and Xu, Hua},
  booktitle={Workshop of ShARe/CLEF eHealth Evaluation Lab 2013},
  year={2013}
}

@article{wang2011ucsc,
  title={UCSC’s System for CLEF eHealth 2013 Task},
  author={Wang, Chunye and Akella, Ramakrishna},
  year={2011}
}

@inproceedings{zuccon2013identify,
  title={Identify disorders in health records using Conditional Random Fields and Metamap: AEHRC at ShARe/CLEF 2013 eHealth Evaluation Lab Task 1},
  author={Zuccon, Guido and Holloway, Alexander and Koopman, Bevan and Nguyen, Anthony},
  booktitle={Proceedings of CLEF Workshop on Cross-Language Evaluation of Methods, Applications, and Resources for eHealth Document Analysis},
  year={2013}
}

@article{pradhan2013task,
  title={Task 1: ShARe/CLEF eHealth evaluation lab 2013},
  author={Pradhan, Sameer and Elhadad, Noemie and South, Brett R and Martinez, David and Christensen, Lee and Vogel, Amy and Suominen, Hanna and Chapman, Wendy and Savova, Guergana},
  journal={Online Working Notes of CLEF, CLEF},
  volume={230},
  year={2013}
}

@inproceedings{bodnari2013supervised,
  title={A supervised named-entity extraction system for medical text},
  author={Bodnari, Andreea and Deleger, Louise and Lavergne, Thomas and Neveol, Aurelie and Zweigenbaum, Pierre},
  booktitle={Online Working Notes of the CLEF 2013 Evaluation Labs and Workshop, September},
  year={2013}
}

@inproceedings{cogley2013medical,
  title={Medical Disorder Recognition with Structural Support Vector Machines},
  author={Cogley, James and Stokes, Nicola and Carthy, Joe},
  booktitle={Online Working Notes of the CLEF 2013 Evaluation Labs and Workshop},
  pages={23--26},
  year={2013}
}

@article{xia2013combining,
  title={Combining MetaMap and cTAKES in disorder recognition: THCIB at CLEF eHealth Lab 2013 Task 1},
  author={Xia, Yunqing and Zhong, Xiaoshi and Liu, Peng and Tan, Cheng and Na, Sen and Hu, Qinan and Huang, Yaohai},
  journal={Proceedings of the ShARe/CLEF Evaluation Lab},
  pages={2--6},
  year={2013}
}

@inproceedings{zuccon2013identify,
  title={Identify disorders in health records using Conditional Random Fields and Metamap: AEHRC at ShARe/CLEF 2013 eHealth Evaluation Lab Task 1},
  author={Zuccon, Guido and Holloway, Alexander and Koopman, Bevan and Nguyen, Anthony},
  booktitle={Proceedings of CLEF Workshop on Cross-Language Evaluation of Methods, Applications, and Resources for eHealth Document Analysis},
  year={2013}
}

@inproceedings{hervas2013ucm,
  title={UCM at CLEF eHealth 2013 Shared Task1},
  author={Hervas, Lucia and Martinez, Victor and Sanchez, Irene and Diaz, Alberto},
  booktitle={Online Working Notes of the CLEF 2013 Evaluation Labs and Workshop, September},
  year={2013}
}

@article{leaman2011ncbi,
  title={NCBI at 2013 ShARe/CLEF eHealth Shared Task: disorder normalization in clinical notes with DNorm},
  author={Leaman, Robert and Khare, Ritu and Lu, Zhiyong},
  journal={Radiology},
  volume={42},
  number={21.1},
  pages={1--941},
  year={2011}
}